{
  "name": "chorro",
  "private": true,
  "scripts": {
    "deploy": "turbo run deploy",
    "predeploy": "changeset version && turbo run predeploy",
    "prepare": "husky install",
    "reset": "git checkout main && git pull && git-delete-squashed main",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.19.0",
    "es-main": "^1.0.2",
    "git-branch-is": "^4.0.0",
    "git-delete-squashed": "^1.0.4",
    "husky": "^7.0.0",
    "js-yaml": "^4.1.0",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "turbo": "^1.0.23"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": [
          "lint",
          "^build"
        ]
      },
      "deploy": {
        "outputs": []
      },
      "dev": {
        "cache": false
      },
      "lint": {
        "outputs": []
      },
      "format": {},
      "predeploy": {
        "dependsOn": [
          "build",
          "test",
          "lint"
        ],
        "outputs": []
      },
      "test": {
        "dependsOn": [
          "build"
        ]
      }
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "0.0.0"
}
